---
# tasks file for setup_nginx_proxy
- name: Установка Nginx
  apt:
    name: nginx
    state: present

- name: Конфигурация проксирующего Nginx
  template:
    src: templates/nginx_proxy.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: restart nginx

- name: Включение конфигурации
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: restart nginx
